.container {
  padding-left: 1rem /* 16px */;
  padding-right: 1rem /* 16px */;

  color: var(--blue20);
  background-color: --var(--black50);  
}

.textCenter {
  text-align: center;
}

.title {
  color: var(--white10);
  font-size: 2rem;
  font-weight: 700;
}

.cardWrapper {
  display: flex;

  padding-top: 1.7rem;
  padding-bottom: 1.5rem;

  overflow-x: scroll;
  overflow-y: hidden;
}

.cardWrapper a {
  outline: none;
}

.wrap {
  flex-wrap: wrap;
}

.center {
  justify-content: center;
  gap: 8px;
}

.mb2 {
  margin-bottom: 2rem /* 32px */;
}

.mb3 {
  margin-bottom: 3rem /* 48px */;
}

.cardImg:hover {
  z-index: 50;
}

@media (min-width: 768px) {
  .container {
    padding-left: 4rem /* 64px */;
    padding-right: 4rem /* 64px */;
  }
}

@media (min-width: 1280px) {
  .cardWrapper {
    margin-top: 1.5rem /* 24px */;
  }
}

.cardMotionWrapper {
  position: relative;

  display: inline-block;
}

.cardMotionWrapper:hover,
.cardMotionWrapper:focus {
  z-index: 90;
}